events {}
http {
    root /root/hw/howard-chu-www/_site;
    include /etc/nginx/mime.types;

    server {
        listen 443 ssl default_server;
        listen 80 default_server;
        server_name _;

        ssl_certificate     /etc/letsencrypt/live/howard-chu.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/howard-chu.com/privkey.pem;

        return 403;
    }

    server {
        ssl_certificate     /etc/letsencrypt/live/howard-chu.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/howard-chu.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        listen 443 ssl;
        server_name howard-chu.com;

        location / {
            root /root/hw/howard-chu-www/_site;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name howard-chu.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}