events {}
http {
    root /root/hw/howard-chu-www/_site;
    include /etc/nginx/mime.types;
    
    server {
        ssl_certificate     /etc/letsencrypt/live/howard-chu.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/howard-chu.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            root /root/hw/howard-chu-www/_site;
        }
        server_name howard-chu.com;
        listen 443 ssl;
    }
}