events {}
http {
    root /usr/src/app/_site;
    include /etc/nginx/mime.types;

    server {
        ssl_certificate     /etc/letsencrypt/live/howard-chu.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/howard-chu.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            root /usr/src/app/_site;
        }
        server_name howard-chu.com;
        listen 443 ssl;
    }

    server {
        listen  80 default_server;
        listen  [::]:80 default_server;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}